1596173566400	Delete element
1596177011190	Rename type 'FTP_Application'
1596177066929	Delete element
1596180564631	Rename local variable 'e1'
1596180572571	Rename local variable 'e1'
1596180589594	Rename local variable 'e'
1596180601158	Rename local variable 'e'
1596183315853	Delete element
1596183624057	Rename field 'lblNewLabel'
1596183635699	Rename field 'lblClientConnection'
1596183651438	Rename field 'lblNewLabel_2'
1596190244681	Delete element
1596190775634	Delete element
1596191097116	Delete element
